APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:6ZZwtfahdKY6lZbpNLdM7l8hKZm6cFwgle5sbyzAGrI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_NAME=db_user
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=''

#PostgreSQL
#DB_CONNECTION=pgsql
#DB_HOST=postgres
#DB_PORT=5432
#DB_DATABASE=larasns
#DB_USERNAME=default
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=ses

# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS='piscareapp@gmail.com'
MAIL_FROM_ADDRESS=piscareapp@piscare.net
MAIL_FROM_NAME=Piscare

AWS_ACCESS_KEY_ID='AKIA3BHNT5MYEVG2K3GW'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET='piscare-s3-image'

SES_KEY=AKIA3BHNT5MYNVUUCT6K
SES_SECRET=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
SES_REGION=ap-northeast-1


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HOTPEPPER_API_KEY=7d836dc57d005746

GOOGLE_CLIENT_ID=877162620913-mfdqphs4ai2s7cmbsg93c2kuc64gr69t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=0b97d028b4366d993085
GITHUB_CLIENT_SECRET=e270a700042d2536e37d8635ec59c03df4786b8a

TWITTER_CLIENT_ID=NeFhadjMRnwLBrAsNU0rahoGJ
TWITTER_CLIENT_SECRET=T7ZlErD5G6LqlbNPWtsoiM5UICjAnBQwIMYXJEg72FqwzPbv9j

RAKUTEN_APPLICATION_ID='1012872856628443358'
